{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red250\green250\blue246;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;\cssrgb\c98405\c98399\c97054;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx5689\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html>\
<head>\
    <title>St Gene's News Corner</title>\
</head>\
<body>\
    <h1>New Farmers' Market Opens in St Gene, Barcelona</h1>\
    <h2>Locals Welcome Fresh Food Initiative</h2>\
    <p>\
        Our town is buzzing with excitement as a new farmers' market opens its doors this weekend. Located in the heart of the city, the market promises to offer fresh, locally sourced produce every Saturday and Sunday.\
    </p>\
    <p>\
        The market's organizer, Ms. Jane Doe, has been working tirelessly to make this initiative a reality. <q>We want to bring our community closer to the source of their food while supporting local farmers</q>, she said.\
    </p>\
    <blockquote>\
        A patron from the neighborhood, John Smith, added, <q>It's about time we had something like this. Nothing beats fresh, and direct from the farmer is as fresh as it gets!</q> \
    </blockquote>\
    <p>\
        The market will open at <strong>9 a.m. this Saturday</strong>, and everyone is invited to come and experience the best of what our local farmers have to offer. Don't miss out on this fantastic opportunity to <em>eat fresh and support local</em>.\
    </p>\
    <p>\
        <cite>Written by Mr.Plotnikov</cite>\
    </p>\
</body>\
</html>}